<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products Inventory</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>Local Products Inventory</h1>
  </header>

  <main class="container">
    <section class="controls card">
      <div class="form-row">
        <input id="name" placeholder="Product name" />
        <input id="price" type="number" placeholder="Price" />
        <label class="checkbox">
          <input id="inStock" type="checkbox" checked /> In Stock
        </label>
        <button id="addBtn" class="btn">Add Product</button>
      </div>
      <div class="filters">
        <button id="showAll" class="btn outlined">Show All</button>
        <button id="showInStock" class="btn">Show In-Stock</button>
      </div>
    </section>

    <section class="list card">
      <table id="productsTable">
        <thead>
          <tr>
            <th>ID</th><th>Name</th><th>Price</th><th>In Stock</th><th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer class="footer">
    <small>Built with Node.js + Express — File-based storage (products.json)</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
