:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#7c5cff;
  --muted:#9aa6bf;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #081028 0%, #0b1220 100%);
  color:#e6eef8;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.topbar{
  padding:18px 24px;
  background: linear-gradient(90deg, rgba(124,92,255,0.12), rgba(0,0,0,0));
  border-bottom:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}
.topbar h1{margin:0;font-weight:600;letter-spacing:0.2px}
.container{
  width:100%;
  max-width:1000px;
  margin:28px auto;
  padding:0 20px;
  display:grid;
  grid-template-columns: 1fr;
  gap:18px;
  align-items:start;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:16px;
  box-shadow: 0 6px 20px rgba(2,6,23,0.6);
  border:1px solid rgba(255,255,255,0.03);
}
.controls .form-row{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}
input[type="text"], input[type="number"], input#name, input#price{
  background:var(--glass);
  border:1px solid rgba(255,255,255,0.04);
  padding:10px 12px;
  border-radius:8px;
  color:var(--muted);
  min-width:160px;
  outline:none;
}
.checkbox{display:flex;align-items:center;gap:8px;color:var(--muted)}
.btn{
  background:linear-gradient(90deg,var(--accent), #5b8bff);
  border:none;
  padding:10px 14px;
  border-radius:10px;
  color:white;
  cursor:pointer;
  font-weight:600;
  transition:transform .12s ease, box-shadow .12s ease;
  box-shadow:0 6px 18px rgba(124,92,255,0.12);
}
.btn:active{transform:translateY(1px)}
.btn.outlined{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:var(--muted);
  box-shadow:none;
}
.filters{margin-top:12px;display:flex;gap:8px}
.list table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
  color:#cfe4ff;
}
thead th{
  text-align:left;
  padding:10px 12px;
  font-size:13px;
  color:var(--muted);
  border-bottom:1px solid rgba(255,255,255,0.03);
}
tbody td{
  padding:12px;
  vertical-align:middle;
  border-bottom:1px dashed rgba(255,255,255,0.02);
}
.pill{display:inline-block;padding:6px 8px;border-radius:999px;font-weight:600;font-size:13px}
.in-stock{background:rgba(34,197,94,0.12);color:#7ef3a6}
.out-stock{background:rgba(253,224,71,0.06);color:#ffd166}
.action-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 8px;border-radius:8px;cursor:pointer;color:var(--muted)}
.footer{margin-top:auto;padding:16px 20px;text-align:center;color:var(--muted)}
@media (max-width:720px){
  .controls .form-row{flex-direction:column;align-items:stretch}
  input{width:100%}
}
